# myplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplayer/: Audio.kt  CustomTouchListener.kt  MainActivity.kt  MediaItemAdapter.kt  MediaItemData.kt  MediaPlayerService.kt  OnItemClickListener.kt  PlaybackStatus.kt  RecyclerView_Adapter.kt  StorageUtil.kt
app/src/main/java/com/example/myplayer/fragments/: MediaItemFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/example/myplayer/utils/: Event.kt  InjectorUtils.kt
app/src/main/java/com/example/myplayer/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt  NowPlayingFragmentViewModel.kt
app/src/main/res/drawable/: media_item_background.xml  media_overlay_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_mediaitem.xml  fragment_mediaitem_list.xml  fragment_now_playing.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/example/myplayer/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/myplayer/common/: MusicServiceConnection.kt
common/src/main/java/com/example/myplayer/media/: MusicService.kt  NotificaitonManager.kt  NotificationManager.kt  PackageValidator.kt  PersistentStorage.kt
common/src/main/java/com/example/myplayer/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
common/src/main/res/menu/: main_activity_menu.xml
common/src/main/res/values/: string.xml
common/src/test/java/com/example/myplayer/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/example/myplayer/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
